:root {
  --gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Space+Grotesk:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  border: solid blue;
  box-sizing: border-box;
}

#root{
height: 100%;
width: 100%;
}

.credit {
  position: absolute;
  width: 70%;
}

.card-back{
  right: 5%;
  top: 10%;
}

.card-front{
  bottom: -22%;
  left: 6%;
}

.card {
  height: 100%;
  border: solid red;
}

.card-content{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top{
  position: relative;
height: 30%;
  background: url('./images/bg-main-mobile.png');
}

.bottom{
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 80%;
}

.expiration_items{
  display: flex;
}

.date{
display: flex;
flex-direction: column;
}

.dateinput{
  display: flex;
  width: 50%;

}

.cvc{
  display: flex;
  flex-direction: column;
}

.name{
  position: absolute;
  bottom: -10%;
  left: 10%;
color: white;
}

.num-container{
display: flex;
flex-direction: column;
}

.name-container{
  display: flex;
flex-direction: column;
}


.number {
  position: absolute;
  bottom: 5%;
  left: 20%;
  color: white;
}

.date-display {
  color: white;
  position: absolute;
  bottom: -10%;
  right: 30%;
}

.btn {
  margin-top: 2rem;
  height: 2.5rem;
  border-radius: 7px;
}
